<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing github discord embeds</title>
    <meta content="discord embeding tests" property="og:title" />
    <meta content="discord embeding using github pages" property="og:description" />
    <meta property="og:image" content="">
    <meta property="og:type" content="video.other">
    <meta property="og:video:url" content="https://tonyismagicly.github.io/oco.mp4">

</head>
<body>
    <h1>discord emebding test</h1>
    <video src="oco.mp4" controls></video>
</body>
</html>